<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <style>
    #cname{
      width: 270px;
    margin-left: 420px;
    }
    .card{
      border-radius: 30px;
      margin-left: 390px;
      margin-top: 20px;
    }
    #mainhd{
      color: white;
    }
 .card-title{
  color: black;
 }
h2{
    color: white;
  }
  h3{
    color: white;
  }
  h4{
    color: white;
  }
  h5{
    color: white;
  }
  body {
 background-image:url(./clouds-2329680_960_720.jpg);
 background-size: cover;
  animation: fadeBackground 5s ease-in-out infinite;
  animation-fill-mode: forwards;
}


 @keyframes fadeBackground {
  from { background-image: url(./clouds-2329680_960_720.jpg);}
  to { background-image: url(./night-sky-lightning-bold.jpg);}
 
  
 }
  
@media(max-width: 400px){
#mainhd{
  margin-left: 95px;
}
#cname{
margin-left: 120px;
width: 223px;
}
#result{
  margin-left: -340px;
}
}

  



  </style>
</head>
<!-- <body style="background: linear-gradient(to right, rgb(129, 129, 236) 50%,rgb(247, 109, 45));"> -->
    <h1 id="mainhd" class="text-center">WeatherPedia <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cloud-sun" viewBox="0 0 16 16">
        <path d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.502 3.502 0 0 1 7 8zm4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
        <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
      </svg> </i></h1>
    <div class="searchengine container text-center">
        <input type="text" id="cname" placeholder="Enter City Name" class="form-control mt-3 container   ">
        <button onclick="Search()" class="btn btn-success mt-3 ">Search</button>
      
    </div>
    <div id="result" class="container text-center ">
        
    </div>
</body >
<script>
    function Search(){
city=cname.value 

fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=5b4bee0ba241d092159faf007e166080`)
.then((d=>d.json())).then(res=>displaydata(res))
    }
    function displaydata(citydetails){
        name=citydetails.name
        temprature=citydetails.main.temp
        weathertype=citydetails.weather[0].main
        weatherdiscription=citydetails.weather[0].description
        humidity=citydetails.main.humidity
        
        windspeed=citydetails.wind.speed
        sunrise=citydetails.sys.sunrise
        sunset=citydetails.sys.sunset
     

        htmldata=`<div class="card" style="width: 18rem;">
  <img src="./main.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">${name}</h5>
    <p class="card-text">The weather of ${name} city is ${weathertype} with ${weatherdiscription} sky</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">The current temprature is ${temprature}</li>
    <li class="list-group-item">Humidity is : ${humidity}</li>
    <li class="list-group-item"> Current Wind speed is ${windspeed} km/h</li>
    <li class="list-group-item"> Sun rises at ${sunrise} km/h</li>
    <li class="list-group-item"> Sun sets at ${sunset} km/h</li>
  </ul>
 
</div>`

            result.innerHTML=htmldata

          }
</script>
</html>